<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
><head>
    <title>Title</title>
    <style>

        .nomor {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            background-color: transparent !important;
            white-space: pre !important;
            word-break: keep-all; !important;
        }

        .rest {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            background-color: transparent !important;
            white-space: pre-wrap !important;
            word-break: keep-all; !important;
            padding-left: 4.5em;
            text-indent:-4.5em;
        }

        .tujuan {
            padding: 0; !important;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            background-color: transparent !important;
            white-space: pre-wrap !important;
            word-break: keep-all; !important;
            margin-top:0; !important
            margin-bottom:0; !important
        }

        .timesnewroman {
            font-family: "Times New Roman", Times, serif;
            font-size:16px
        }

        .lampiranHide {
            display: none;
        }
        .tanggalPrint {
            text-align: right;
            vertical-align: top;
        }

        .tanggal {
            text-align: right;
            vertical-align: top;
        }

        #ttdelektronik {
            font-family: "Courier New", Courier;
            font-size: 10px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 16.5px;
        }

        .ttdelektronikbigger {
            font-family: "Courier New", Courier;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 16.5px;
        }

        .page {
            size: A4;
            margin-left: 3cm;
            margin-right: 2cm;
            margin-bottom: 3cm;
            background-repeat: no-repeat;
            background-size: 210mm;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .tfooter {
            text-align: center;
            font-size:9.5px;
        }



    </style>
</head>
<body>
<div id="header-ui" width="100%" class="surat-dinas" style="text-align: center;">
    <img th:if="${cetak}" th:src="@{'~/home/fakhri/images/'+${headerName}}" alt="ui-header" style="width: 650px;"/>
    <img th:if="${cetak == null or !cetak}" th:src="@{'~/ciptanaskah/home/fakhri/images/'+${headerName}}" alt="ui-header" style="width: 650px;"/>

</div>
<div class="page">
    <div class="timesnewroman container surat-dinas" style="width:100%;">
        <table style="margin:auto;width:100%;">
            <thead></thead>
            <tbody>
                <tr>
                    <td colspan="2">

                    </td>
                </tr>
                <tr>
                    <br/>
                    <br/>
                </tr>
                <tr>
                    <td style="position: relative; top: 0px; width: 75%;">
                        <pre class="nomor">Nomor     : <span th:text="${surat.noSurat}" class="noSuratPrint">...</span></pre>
                        <pre class="rest">Sifat         : <span th:text="${surat.sifat}" class="sifatPrint">...</span></pre>
                        <!--<pre>Dari     : <span th:text="${jabatanSigner}" class="dariPrint">...</span></pre>-->
                        <pre class="rest" th:classappend="${surat.file != null and surat.file != ''} ? lampiranPrint : lampiranHide" id="lampiranToggle">Lampiran : <span>Satu Berkas</span></pre>
                    </td>
                    <td class="tanggalPrint" style="position: relative; top: 0px;">
                        <span style="position: relative; top: 0px;" class="tanggal" th:text="${tanggal}">tanggal</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <pre class="rest">Perihal     : <span th:text="${surat.perihal}" class="perihalPrint">...</span></pre>
                    </td>

                </tr>
                <!--<tr>-->
                    <!--<td colspan="2" style="position: relative; top: 0px;">-->
                        <!---->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td colspan="2">
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <pre class="tujuan">Yth: <span th:text="${surat.kepada}" class="kepadaPrintSurat">...</span></pre>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="margin-top:0; margin-bottom:0;">
                        <span th:utext="${surat.isiSurat}" class="isi" style="text-align: justify; margin-top:0; margin-bottom:0;"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;" valign="bottom">
                            <span th:if="${tembusan == null}" class="tembusanTitle"></span>
                            <span th:if="${tembusan != null}" class="tembusanTitle">Tembusan:</span>
                    </td>
                    <td style="width: 50%;">
                        <table>
                            <tr>
                                <td colspan="2">
                                    <span th:text="${jabatanSigner} ?: 'Nama Jabatan'" class="namaJabatanPrint">Nama Jabatan</span><span>,</span><br/>
                                </td>
                            </tr>
                            <tr th:if="${cetak}">
                                <td width="20%">
                                    <img th:src="@{'~/home/fakhri/cap/'+${headerName}}" alt="ui-header" style="width: 100px;"/>
                                </td>
                                <td width="80%">
                                    <span id="ttdelektronik" style="white-space: pre !important; word-break: keep-all; !important;">Telah ditandatangani<br/>Secara elektronik oleh:</span>
                                    <!--th:if="${surat.statusId > 3 or cetak}"-->
                                </td>
                            </tr>
                            <tr th:if="${cetak == null or !cetak}">
                                <td>
                                    <br/><br/><br/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="bottom">
                                    <span th:text="${namaSigner} ?: 'Nama Pejabat'" class="namaPejabatPrint">Nama Pejabat</span><br/>
                                    <span>NIP<span th:text="${nip}" class="nipPrint">327103010</span></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 100%">
                        <div class="tembusanPrint">
                            <ol th:if="${tembusan != null and #lists.size(tembusan) > 1}" style="margin-left: -20px; position: relative; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <li class="capitalize" th:each="tembusanOne: ${tembusan}" th:text="${tembusanOne.jabatan}"></li>
                            </ol>
                            <span th:if="${tembusan != null and #lists.size(tembusan) == 1}" class="capitalize" th:each="tembusanOne: ${tembusan}" th:text="${tembusanOne.jabatan}" style="position: relative; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"></span>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot th:if="${cetak}" class="tfooter">
                <tr>
                    <td colspan="2">
                        <div>
                            <hr/>
                            <span>Naskah dinas ini telah ditandatangani secara elektronik dengan otorisasi dari Balai Sertifikasi Elektronik. Tanda tangan secara elektronik memiliki kekuatan hukum dan akibat hukum yang sah serta berlaku sesuai dengan peraturan perundangan-undangan.</span>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>


</html>
